<html>
    <head>
        <style>
            body {
                background: rgb(247, 156, 153);
                color: rgb(121, 173, 120);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>

    </head>
    <title>Zyn's Work In Progress</title>
    <body>
        <!--all content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Zyn's Work In Progress</h1>
                <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                </ul>
        </div>                

            </nav>
            <main>
                <!--sidebar section-->
                <div class="sidebar">
                <img class="sidebar-img" src="https://i1.wp.com/www.dailycal.org/assets/uploads/2019/10/animals_wikimedia_cc-900x580.jpg">   
                <img src=""
                </div>
                <!--content section-->
                <div class="content">
                    <h2>
                        Zynnia Martinez
                    </h2>
                    <p> I am a student at New Orleans Military and Maritime Acaemy, currently a junior trying to scrape by.</p>
                    <!--interest section-->
                    <div class="interests">
                    <h3> Interests</h3>
                    <ul>
                    <li>I like to play soccer on occcasions.</li>
                    <li> I've been playing video games since I was little girl.</li>
                    <li> I like to know random history facts</li>
                    </ul>
                    </div>
                </div>

            </main>
        </div>

    </body>
</html>